<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOk-Ac-eLq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaloHaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HaloHaven" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-Rp-TMD">
                                <rect key="frame" x="106.66666666666669" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="E00-Yl-RWm"/>
                                    <constraint firstAttribute="width" constant="180" id="V5n-1I-ahM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-uI-Aic">
                                <rect key="frame" x="16" y="404" width="361" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-HD-96p" customClass="HaloButton" customModule="HaloHaven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                        <color key="backgroundColor" name="#E94057"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CONTINUE WITH EMAIL">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-jo-uSU" customClass="HaloButton" customModule="HaloHaven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="361" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="#E94057"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="USE PHONE NUMBER">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gAb-Zy-y5b"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up To Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-qM-ZgN">
                                <rect key="frame" x="16" y="340" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UCr-Vl-p9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-uS-cln">
                                <rect key="frame" x="16" y="556" width="361" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-eT-STg">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-Lc-Gah">
                                                <rect key="frame" x="0.0" y="11.666666666666629" width="120.33333333333333" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9fi-4O-VcD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ExH-Lc-Gah" firstAttribute="leading" secondItem="Lrq-eT-STg" secondAttribute="leading" id="ZE5-Vo-KVf"/>
                                            <constraint firstAttribute="trailing" secondItem="ExH-Lc-Gah" secondAttribute="trailing" id="muj-2Z-OHm"/>
                                            <constraint firstItem="ExH-Lc-Gah" firstAttribute="centerY" secondItem="Lrq-eT-STg" secondAttribute="centerY" id="ycf-Pa-0Zp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Vg-9Oc">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-2q-Bik">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-Dq-czC">
                                                <rect key="frame" x="0.0" y="11.666666666666629" width="120.33333333333333" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eVB-WL-CWv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zp0-Dq-czC" firstAttribute="centerY" secondItem="ojg-2q-Bik" secondAttribute="centerY" id="Wcd-zd-Wsk"/>
                                            <constraint firstAttribute="trailing" secondItem="zp0-Dq-czC" secondAttribute="trailing" id="dhk-uN-6tc"/>
                                            <constraint firstItem="zp0-Dq-czC" firstAttribute="leading" secondItem="ojg-2q-Bik" secondAttribute="leading" id="opw-ul-8Id"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Thu-1Q-kJ6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Pi-qUo">
                                <rect key="frame" x="56" y="604" width="281" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-sr-6b8" customClass="HaloButton" customModule="HaloHaven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="AppleLogo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-G2-aj8" customClass="HaloButton" customModule="HaloHaven" customModuleProvider="target">
                                        <rect key="frame" x="96.333333333333343" y="0.0" width="88.333333333333343" height="64"/>
                                        <color key="tintColor" name="#E94057"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="FBLogo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F53-1Q-keg" customClass="HaloButton" customModule="HaloHaven" customModuleProvider="target">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="88.333333333333343" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="GoogleLogo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2a8-p8-gXi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-4B-CNk">
                                <rect key="frame" x="64" y="684" width="265" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-UB-WRe">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-oT-eDx">
                                        <rect key="frame" x="185" y="0.0" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Df8-H4-6eK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <color key="tintColor" name="#E94057"/>
                                        <inset key="titleEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esU-zc-xgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4AU-8n-JpW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2e-Pi-qUo" secondAttribute="trailing" constant="56" id="4rx-Vl-Etk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjm-uI-Aic" secondAttribute="trailing" constant="16" id="6rF-TK-YAE"/>
                            <constraint firstItem="J2e-Pi-qUo" firstAttribute="top" secondItem="KKn-uS-cln" secondAttribute="bottom" constant="24" id="7Ba-SH-UWn"/>
                            <constraint firstItem="J2e-Pi-qUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="7z0-M7-lIV"/>
                            <constraint firstItem="OXX-Rp-TMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7F-ek-2yR"/>
                            <constraint firstItem="gjm-uI-Aic" firstAttribute="top" secondItem="jKA-qM-ZgN" secondAttribute="bottom" constant="24" id="Fix-l3-HeD"/>
                            <constraint firstItem="eZE-4B-CNk" firstAttribute="top" secondItem="J2e-Pi-qUo" secondAttribute="bottom" constant="16" id="Hhr-bq-3mI"/>
                            <constraint firstAttribute="trailing" secondItem="KKn-uS-cln" secondAttribute="trailing" constant="16" id="LY8-5C-w2e"/>
                            <constraint firstItem="KKn-uS-cln" firstAttribute="top" secondItem="gjm-uI-Aic" secondAttribute="bottom" constant="32" id="M9F-6S-ljZ"/>
                            <constraint firstItem="gjm-uI-Aic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vgb-Lu-wqJ"/>
                            <constraint firstItem="OXX-Rp-TMD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="Yvn-aF-MWJ"/>
                            <constraint firstItem="KKn-uS-cln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ajo-XY-4m1"/>
                            <constraint firstItem="jKA-qM-ZgN" firstAttribute="top" secondItem="OXX-Rp-TMD" secondAttribute="bottom" constant="40" id="eGO-Ta-XvK"/>
                            <constraint firstItem="eZE-4B-CNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCv-9j-2aT"/>
                            <constraint firstItem="jKA-qM-ZgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l33-Ig-Hva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKA-qM-ZgN" secondAttribute="trailing" constant="16" id="ymd-hQ-28E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRV-d0-MwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Match ListVC-->
        <scene sceneID="yty-s4-4XE">
            <objects>
                <viewController storyboardIdentifier="MatchListVC" id="VPR-cG-FVO" customClass="MatchListVC" customModule="HaloHaven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx4-AM-ly7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Wk-CHh">
                                <rect key="frame" x="16" y="114" width="361" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFx-az-5Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nff-Wk-CHh" firstAttribute="top" secondItem="yFx-az-5Eg" secondAttribute="top" constant="55" id="4be-vP-XFb"/>
                            <constraint firstItem="yFx-az-5Eg" firstAttribute="bottom" secondItem="Nff-Wk-CHh" secondAttribute="bottom" id="9YC-YY-UwC"/>
                            <constraint firstItem="Nff-Wk-CHh" firstAttribute="leading" secondItem="yFx-az-5Eg" secondAttribute="leading" constant="16" id="pgF-YV-W5A"/>
                            <constraint firstItem="yFx-az-5Eg" firstAttribute="trailing" secondItem="Nff-Wk-CHh" secondAttribute="trailing" constant="16" id="vOs-a3-bzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-y7-aWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5t-22-aYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOk-Ac-eLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48I-IE-O5a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGf-Nv-COO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enp-Y7-VuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F53-1Q-keg">
            <size key="intrinsicContentSize" width="28" height="28"/>
        </designable>
        <designable name="NQr-jo-uSU">
            <size key="intrinsicContentSize" width="180.66666666666666" height="35"/>
        </designable>
        <designable name="gw9-HD-96p">
            <size key="intrinsicContentSize" width="194" height="35"/>
        </designable>
        <designable name="oWR-G2-aj8">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="AppleLogo" width="25" height="28"/>
        <image name="FBLogo" width="32" height="32"/>
        <image name="GoogleLogo" width="28" height="28"/>
        <image name="HaloHaven" width="539" height="463"/>
        <namedColor name="#E94057">
            <color red="0.9137254901960784" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
